# GoJavaOnline_EE_HomeWorks

./: .gitignore  build.gradle  gradle-app.setting  measurements.txt  pom.xml  settings.gradle
Module01/: build.gradle
Module02/: build.gradle
Module02/src/main/java/com/gojavaonline3/dlenchuk/ee/module02/: ExecutorImpl.java  GenericRunner.java  IntegerTask.java  LongTask.java  Task.java
Module02/src/test/java/com/gojavaonline3/dlenchuk/ee/module02/: ExecutorTest.java
Module031/: build.gradle
Module032/: build.gradle
Module05/: build.gradle
Module05/src/main/java/com/gojavaonline3/dlenchuk/ee/module05/: ApplicationConfig.java  CalculatorFactory.java  CalculatorLogger.java  Evaluator.java
Module05/src/main/resources/: aop-context.xml  application-context.xml  log4j.properties
Module051/: build.gradle
Module051/src/main/java/com/gojavaonline3/dlenchuk/ee/module051/: ApplicationConfig.java  Evaluator.java  TempRunner.java
Module051/src/main/java/com/gojavaonline3/dlenchuk/ee/module051/Calculator/: ApplicationConfig.java  Calculator.java  Calculatorable.java  Operator.java  OperatorFactory.java  Parser.java  SubOfDouble.java  SubOfFloat.java  SubOfInt.java  SubOfLong.java  SumOfDouble.java  SumOfFloat.java  SumOfInt.java  SumOfLong.java  UnaryOperator.java  Validator.java
Module051/src/main/java/com/gojavaonline3/dlenchuk/ee/module051/calculator/: Calculator.java  FloatOperator.java  NumberOperator.java  OperandParser.java  Parser.java  TempCalculator.java  UnaryOperator.java  Validator.java  Сalculable.java
Module051/src/main/java/com/gojavaonline3/dlenchuk/ee/module051/calculator1/: Calculator.java  NumberOperator.java  Operation.java  Operator.java  OperatorFactory.java  Parser.java  SubNumber.java  SubOfFloat.java  SubOfInt.java  SubOfLong.java  SumOfDouble.java  SumOfFloat.java  SumOfInt.java  SumOfLong.java  UnaryOperator.java  Validator.java  Сalculable.java
Module051/src/main/resources/: application-context.xml
Module06/design/: Restaurant.pdm
Module06/sql/: ddl.sql
Module08/: build.gradle
Module08/src/main/java/com/gojavaonline3/dlenchuk/ee/module08/: ClockServlet.java  FooClass.java  HelloServlet.java  LogInitFilter.java  ToDoRunner.java
Module08/src/main/java/com/gojavaonline3/dlenchuk/ee/module08/todolist/: ToDoController.java  ToDoItem.java  ToDoList.java
Module08/src/main/webapp/WEB-INF/: web.xml
Module08/src/main/webapp/WEB_INF/: web.xml
Module08/src/main/webapp/jsp/: hello.html  index.jsp  jstlHeaders.jsp
Module08/src/main/webres/: headers.jsp  helloPost.html  jstlHeaders.jsp  toDoList.jsp
src/main/java/com/gojavaonline3/dlenchuk/ee/module01/: MeasureManager.java  MeasureRunner.java  Measurer.java  PerformanceRunner.java  SetMeasurer.java  StatisticMeasurer.java
src/main/java/com/gojavaonline3/dlenchuk/ee/module02/: Executor.java  ExecutorImpl.java  GenericRunner.java  IntegerTask.java  LongTask.java  NumberValidator.java  Task.java  Validator.java
src/main/java/com/gojavaonline3/dlenchuk/ee/module031/: SimpleSemaphore.java  SimpleSemaphoreRunner.java
src/main/java/com/gojavaonline3/dlenchuk/ee/module04/: TestModule.java
(+27 files in other folders)
