
Measured Collections are [ArrayList, LinkedList, Vector, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=10000
Time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |           4153|            659|           4219|          52421|          93462|          10790|           4240|
|LinkedList     |          11971|           9848|          10293|          41025|         145365|           1394|            987|
|Vector         |           5309|           1138|           4749|          32797|         180355|           5899|           4363|
|HashSet        |           1322|N/A            |           2812|           1048|         153121|N/A            |N/A            |
|LinkedHashSet  |           2240|N/A            |           4821|           1403|         280278|N/A            |N/A            |
|TreeSet        |           1012|N/A            |          12585|           3321|         680777|N/A            |N/A            |
=================================================================================================================================

Measured Collections are [ArrayList, LinkedList, Vector, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=100000
Time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |          18741|            629|          12682|          52003|         911052|          20449|          14167|
|LinkedList     |          65582|          56924|          70985|         173582|        1552596|           2900|           1764|
|Vector         |          17612|            680|          17019|          55716|        2141104|          19576|          17416|
|HashSet        |           1008|N/A            |          10772|           3683|        1597202|N/A            |N/A            |
|LinkedHashSet  |            719|N/A            |           9935|           2023|        1831040|N/A            |N/A            |
|TreeSet        |            804|N/A            |          18178|           5240|       11910398|N/A            |N/A            |
=================================================================================================================================

Measured Collections are [ArrayList, LinkedList, Vector, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=1000000
Time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |         171022|            918|         173124|         757687|        8496193|         171618|         154144|
|LinkedList     |         812422|         834021|         745366|        1703835|       15129635|           4141|           3430|
|Vector         |         176440|            930|         168001|         828667|       10227272|         168489|         146465|
|HashSet        |            996|N/A            |           4698|           2578|       15509565|N/A            |N/A            |
|LinkedHashSet  |            948|N/A            |           5836|           2752|       32976349|N/A            |N/A            |
|TreeSet        |            828|N/A            |          17766|           7219|      183713436|N/A            |N/A            |
=================================================================================================================================
