
Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=10000
The time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |           9957|           1779|          12568|         127455|         697324|          13966|           9972|
|LinkedList     |          62297|        1001739|         695897|         181843|         625934|          30303|           4741|
|HashSet        |           3206|N/A            |          10891|           4751|        1648919|N/A            |N/A            |
|LinkedHashSet  |           2385|N/A            |          22789|           4834|        2299075|N/A            |N/A            |
|TreeSet        |           3001|N/A            |          61745|          20521|        4449534|N/A            |N/A            |
=================================================================================================================================
Time spent: 0.006290387

Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=100000
The time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |          92332|           5147|         378454|         525629|        6166989|          99156|          69605|
|LinkedList     |         416848|         589599|         450534|         814831|        6305756|          12049|           9571|
|HashSet        |           4864|N/A            |          21025|           9947|        6609829|N/A            |N/A            |
|LinkedHashSet  |           2023|N/A            |          37572|           6007|        7597373|N/A            |N/A            |
|TreeSet        |           3089|N/A            |         105584|          13423|       26539035|N/A            |N/A            |
=================================================================================================================================
Time spent: 0.003989419
