
Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=10000
Time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |          10940|           1857|           9923|         398815|         404299|          22481|          10627|
|LinkedList     |          77373|          85923|         202824|         723233|        1598955|           6384|           4751|
|HashSet        |         442717|N/A            |          14034|           8476|        1523557|N/A            |N/A            |
|LinkedHashSet  |           4986|N/A            |         305392|          29565|        1395114|N/A            |N/A            |
|TreeSet        |           2673|N/A            |          52413|           9747|        4327908|N/A            |N/A            |
=================================================================================================================================
