
Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=10000
Time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |          10940|           1857|           9923|         398815|         404299|          22481|          10627|
|LinkedList     |          77373|          85923|         202824|         723233|        1598955|           6384|           4751|
|HashSet        |         442717|N/A            |          14034|           8476|        1523557|N/A            |N/A            |
|LinkedHashSet  |           4986|N/A            |         305392|          29565|        1395114|N/A            |N/A            |
|TreeSet        |           2673|N/A            |          52413|           9747|        4327908|N/A            |N/A            |
=================================================================================================================================

Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=100000
Time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |         103492|           4673|          95304|        1348796|       12810051|         221219|          50633|
|LinkedList     |         420612|         400276|         412331|         973157|        6771345|           7630|           6433|
|HashSet        |           1857|N/A            |          17656|          11785|        6564155|N/A            |N/A            |
|LinkedHashSet  |           1471|N/A            |          12636|           5910|       11189107|N/A            |N/A            |
|TreeSet        |           1099|N/A            |         115718|          13741|       35173982|N/A            |N/A            |
=================================================================================================================================

Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=1000000
Time in nanoseconds
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |        1101258|           2199|        1049431|        4766652|       45367944|        1028797|        1465013|
|LinkedList     |        4980886|        5988316|        5353685|       11060621|       72361995|           7273|           9928|
|HashSet        |           2009|N/A            |           7166|           3866|      110497321|N/A            |N/A            |
|LinkedHashSet  |           1872|N/A            |           9576|           4238|      100502390|N/A            |N/A            |
|TreeSet        |           1349|N/A            |          27418|          10529|      468728659|N/A            |N/A            |
=================================================================================================================================
