
Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=10000
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |          16239|           1520|           8950|         165697|         611337|          10671|          10241|
|LinkedList     |          91720|          67572|         390475|         165477|         719410|           7899|           7762|
|HashSet        |           4634|N/A            |          19631|           8486|         832762|N/A            |N/A            |
|LinkedHashSet  |           7053|N/A            |          16904|           5431|        1257906|N/A            |N/A            |
|TreeSet        |           3529|N/A            |          58064|          12157|        3740468|N/A            |N/A            |
=================================================================================================================================

Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=100000
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |          55033|           4389|          75819|         923530|        7000690|          80414|          89579|
|LinkedList     |         484430|        1157396|         503920|         722504|        6570966|          16156|          12186|
|HashSet        |           4678|N/A            |          18395|           9063|        5714637|N/A            |N/A            |
|LinkedHashSet  |           3436|N/A            |          13159|           5963|        8066375|N/A            |N/A            |
|TreeSet        |           1119|N/A            |          34673|          11531|       29533793|N/A            |N/A            |
=================================================================================================================================

Measured Collections are [ArrayList, LinkedList, HashSet, LinkedHashSet, TreeSet]
sampleCount=100, entryCount=1000000
=================================================================================================================================
|               |add            |get            |remove         |contains       |populate       |iterator.add   |iterator.remove|
=================================================================================================================================
|ArrayList      |        1146446|           2102|        1032194|        3996199|       36387446|        1175756|        1152282|
|LinkedList     |        4520015|        5218543|        4599838|        9847296|       66167038|           7855|           6482|
|HashSet        |           3871|N/A            |           7141|           3832|       78572412|N/A            |N/A            |
|LinkedHashSet  |           1515|N/A            |           9302|           4805|      109685568|N/A            |N/A            |
|TreeSet        |           3382|N/A            |          31755|          10808|      520844920|N/A            |N/A            |
=================================================================================================================================
