repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'

dependencies {
    providedCompile "jstl:jstl:1.2"
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet.jsp:jsp-api:2.1"
    compile 'org.apache.tomcat:tomcat-servlet-api:9.0.0.M10'
    testCompile "junit:junit:4.12"
}
