version 'unspecified'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.gojavaonline3.dlenchuk.ee.module051.BootStrap"

jar {
    manifest.attributes("Main-Class": mainClassName)
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile project(':Calculator')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}