version 'unspecified'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.gojavaonline3.dlenchuk.ee.module05.BootStrap"

jar {
    manifest.attributes("Main-Class": mainClassName)
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'aspectj:aspectjweaver:1.5.4'
    compile "log4j:log4j:1.2.17"
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile project(':Calculator')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}